# StoryHappy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyhappy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyhappy/: StoryHappyApp.kt
app/src/main/java/com/example/storyhappy/data/: Result.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyhappy/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/example/storyhappy/data/source/local/: StoryDatabase.kt  UserPreferenceImpl.kt
app/src/main/java/com/example/storyhappy/data/source/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/example/storyhappy/data/source/local/entity/: RemoteKeysEntity.kt  StoryItemEntity.kt
app/src/main/java/com/example/storyhappy/data/source/remote/: AuthService.kt  StoryService.kt
app/src/main/java/com/example/storyhappy/data/source/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/storyhappy/data/source/remote/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyhappy/di/: ApiModule.kt  AuthModule.kt  RoomModule.kt  StoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/storyhappy/domain/interfaces/: AuthRepository.kt  StoryRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/storyhappy/domain/model/: StoryDetail.kt  StoryDetailMapper.kt  StoryItem.kt  StoryItemMapper.kt
app/src/main/java/com/example/storyhappy/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt  StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/com/example/storyhappy/presentation/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyhappy/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyhappy/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyhappy/presentation/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyhappy/presentation/maps/: MapsActivity.kt
app/src/main/java/com/example/storyhappy/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyhappy/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/storyhappy/presentation/upload/: UploadActivity.kt
app/src/main/java/com/example/storyhappy/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/storyhappy/utils/: Utils.kt
app/src/main/res/drawable/: button_background.xml  ic_add.xml  ic_image.xml  ic_map.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyhappy/: ExampleUnitTest.kt
app/src/test/java/com/example/storyhappy/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/example/storyhappy/viewmodel/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
